<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td>  <b>Name</b> </td>
        <td> Deepak Mehra</td>
      </tr>
      <tr>
        <td><b>Contact Number</b> </td>
            <td> 8882695320</td>
      </tr>
      <tr>
        <td><b>Email </b></td>
            <td>deepakmehra0102@gmail.com</td>
      </tr>

    </table>
    <hr>
    <form class="" action="mailto:deepakmehra0102@gmail.com?subject:user input" method="post" enctype="text/plain">
      <label for=""><b>Your Name :</b></label>
      <input type="text" name="NAME" value="">
      <label for=""><b>Your Email :</b></label>
      <input type="email" name="EMAIL" value="">
      <label for=""><b>Your contact number :</b></label>
      <input type="number" name="CONTACT NUMBER" value=""><br><br>
      <label for=""><b>Are you agree with Term and Conditions</b></label>
      <input type="checkbox" name="TERM" value=""><br><br>
      <label for=""><b>Message</b></label><br>
      <textarea name="MESSAGE" rows="10" cols="20"></textarea><br><br>

  <input  type="submit"name=""><br>
    </form>
  </body>
</html>
