<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head><h1>  My favourite books </h1>
    <meta charset="utf-8">
    <title>mynewpagehere</title>
  </head>
  <body>
    <table border="1" cellspacing=5>
      <tr >
        <th>  Books Name</th>
        <th>Years of reading </th>  </tr>
        <tbody >
          <tr>
            <td>Atomic habits</td>
            <td>2022 </td>
          </tr>
          <tr>
            <td>100 ways to say NO</td>
            <td>2021 </td>
          </tr>
              <tr>
          <td>The power of subconscious mind</td>
          <td>2020 </td>
        </tr>
        </tbody>
    </table>
  </body>
</html>
